{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/home/caoyushe/opensource/megapov-1.2.1/include",
                "/home/caoyushe/opensource/megapov-1.2.1/povray-3.6/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ]
}
